name: easy-password-generator
version: 1.0.0.0
id: easy-password-generator-1.0.0.0-inplace
key: easy-password-generator-1.0.0.0-inplace
license: BSD-3-Clause
copyright: 2019 CrazyMind102
maintainer: crazymind102@gmail.com
author: crazymind102
homepage: https://github.com/CrazyMind102/easy-password-generator#readme
description:
    Please see the README on GitHub at <https://github.com/CrazyMind102/easy-password-generator#readme>
abi: inplace
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_easy_password_generator
import-dirs: /home/tim/Programming/projects/easy-password-generator/dist-newstyle/build/x86_64-linux/ghc-8.6.5/easy-password-generator-1.0.0.0/opt/build
library-dirs: /home/tim/Programming/projects/easy-password-generator/dist-newstyle/build/x86_64-linux/ghc-8.6.5/easy-password-generator-1.0.0.0/opt/build
dynamic-library-dirs: /home/tim/Programming/projects/easy-password-generator/dist-newstyle/build/x86_64-linux/ghc-8.6.5/easy-password-generator-1.0.0.0/opt/build
data-dir: /home/tim/Programming/projects/easy-password-generator
hs-libraries: HSeasy-password-generator-1.0.0.0-inplace
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    cmdargs-0.10.20-76e82db50620f508a7af8fe1bdb0766f57d05d430c9cada82bd1a88df9ffa288
    raaz-0.2.1-81aed2569879491508a709d130c0b7aab8b33bb09523cff6ddb9571f6525a5af
    text-1.2.3.1
haddock-interfaces: /home/tim/Programming/projects/easy-password-generator/dist-newstyle/build/x86_64-linux/ghc-8.6.5/easy-password-generator-1.0.0.0/opt/doc/html/easy-password-generator/easy-password-generator.haddock
haddock-html: /home/tim/Programming/projects/easy-password-generator/dist-newstyle/build/x86_64-linux/ghc-8.6.5/easy-password-generator-1.0.0.0/opt/doc/html/easy-password-generator
